<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="braunster.babymonitor.MonitorActivity"
    tools:ignore="MergeRootFrame" >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_btn"
        android:layout_gravity="right">

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btn_setting"
            android:background="@drawable/settings_button_selector"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btn_info"
            android:background="@drawable/info_btn_selector"
            android:tag="@string/disconnect"
            android:layout_margin="5dp"/>

    </LinearLayout>

</FrameLayout>
