<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_cyan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Calls and SMS"
        android:id="@+id/txt_header"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:padding="20dp"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list_log"
        android:layout_weight="1"
        android:padding="10dp"/>

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/dismiss_button_selector"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:id="@+id/btn_dismiss"/>

</LinearLayout>