# BabyMonitor

./: settings.gradle
Main/: Main.apk  build.gradle
Main/src/main/: AndroidManifest.xml
Main/src/main/java/TCP/: ActionEventListener.java  AudioStreamController.java  AudioStreamPlayer.java  Check.java  Command.java  ConnectionStateChangeListener.java  CreateXmlAsyncTask.java  GetObjectFromURLAsyncTask.java  HTTPClientConnection.java  IncomingDataListener.java  LoadAndPlayAudioStream.java  Msg.java  ParseXmlAsyncTask.java  RecodedAndSendAudioStream.java  TCPCommThread.java  TCPConnection.java  TCPServerConnectionThread.java  TaskFinishedListener.java  VideoStreamer.java  WifiStatesListener.java  XMLParser.java  XmlMessage.java  onConnectionLostListener.java
Main/src/main/res/anim/: fade_in.xml  fade_in_fragment.xml  fade_out.xml  fade_out_fragment.xml  in_left.xml  out_right.xml
Main/src/main/res/animator/: fade_out.xml
Main/src/main/res/drawable/: baby_btn_plain_selector.xml  baby_btn_selector.xml  baby_button_selector_blue.xml  background_transition.xml  call_button_selector.xml  calls_log_button_connected_selector.xml  calls_log_button_selector.xml  connected_back.xml  disconnect_btn_selector.xml  dismiss_button_selector.xml  info_btn_connected_selector.xml  info_btn_selector.xml  parent_btn_plain_selector.xml  parent_btn_selector.xml  parent_button_selector_blue.xml  play_stop_btn_selector.xml  reg_back.xml  reply_button_selector.xml  setting_btn_selector.xml  settings_button_connected_selector.xml  settings_button_selector.xml
Main/src/main/res/layout/: activity_monitor.xml  fragment_connected.xml  fragment_monitor.xml  fragment_setup.xml  notification_running_layout.xml  pop_settings.xml  popup_audio_setting_layout.xml  popup_call_log.xml  popup_incoming_call.xml  popup_info_layout.xml  row_text_view.xml
Main/src/main/res/menu/: monitor.xml
Main/src/main/res/values/: color.xml  strings.xml  styles.xml
(+104 files in other folders)
